# C-Organiser

./: App.xaml  App.xaml.cs  Data.cs  FileOrganiser.csproj  FileOrganiser.sln  MainWindow.xaml  MainWindow.xaml.cs  Organizer.cs  README.md  TextBoxStyle.xaml
